{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ValidAudience": "https://localhost:44318/",
  "ValidIssuer": "https://localhost:44318/",
  "DatabaseConnectionString": "server=localhost;database=Exchange;user=root;password=12345678",
  "ConfirmationUrl": "http://localhost:4200/confirmation/{0}"
}
